class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        int len=nums.size();
        vector<string>a;
        for(int i=0;i<len;i++)
        { 
          int start=nums[i];
          while( i+1<len && nums[i]+1==nums[i+1]){
            i++;
          }

          int end=nums[i];
          if(start==end){
            string res = to_string(start);
            a.push_back(res);
          }
          else{
            string res = to_string(start) + "->" + to_string(end);
            a.push_back(res);
          }
            
        }

        return a;
        
    }
};
